[HEADER]
SWVERSION=2,0,0,22
SIMULDATE=04/27/08 11:06:13
#=##################################################################
[TARGET_PLANE]
PLANE_TYPE=0
PLANE_X=5.00
PLANE_Y=5.00
PLANE_RADIUS=0.00
#=##################################################################
[WHITE_SENSORS]
WHITE_NUM=500
WHITE_TRANSM_RANGE=0.50
WHITE_RATION_RECEIVE_RANGE=1.00
WHITE_FAILURE_RATE=0.00
#=##################################################################
[BLACK_SENSORS]
BLACK_NUM=100
BLACK_TRANSM_RANGE=0.50
BLACK_RATION_RECEIVE_RANGE=1.00
BLACK_COUNT_TYPE=1
BLACK_RATIO_TO_WHITE=0.20
#=##################################################################
[BASE_STATION]
BS_COUNT=9
BS_ACTIVE_COUNT=1
ACTIVE_BS_SELECT_RULE=0
ACTIVE_BS_PLACEMENT_RULE=2
#=##################################################################
[DISTRIB_SETTINGS]
USE_ONLY_X_NEIGH=5
USE_NEIGH_FLAGS=13
DISTRIB_FLAGS=0
DISTRIB_KEYS_COMPR=80.00
REMOVE_MOST_COMPR_BLACK=15.00
NUM_DEPLOYMENTS=1
#=##################################################################
[TEST_SETTINGS]
PLAINTEXT_MAX_SCREAM=0
BASIC_WHISPER=1
MUTUAL_WHISPER=1
PUSH_AMPLIF_WHISPER=1
PULL_AMPLIF_WHISPER=1
PUSH_AMPLIF_MUTUAL_WHISPER=0
PULL_AMPLIF_MUTUAL_WHISPER=0
MAINTAIN_COMPR_BY_LIST=1
AMPLIF_REPEAT=1
TESTTYPE_FIXEDTRANSMRANGE=0
TESTTYPE_VARIABLETRANSMRANGE=0
TESTTYPE_VARIABLEBWCOUNTRATIO=0
TESTTYPE_VARIABLEBLACKRECEIVESENSITIVITY=0
FLAG_TESTTYPE_VARIABLETOTALBASESTATIONCOUNT=0
FLAG_TESTTYPE_VARIABLEACTIVEBASESTATIONCOUNT=0
FLAG_TESTTYPE_VARIABLECOMPRNODESCOUNT=0
FLAG_TESTTYPE_VARIABLEWHITENODESCOUNT=0
FLAG_TESTTYPE_VARIABLEKEYPOOLSIZE=0
FLAG_TESTTYPE_VARIABLEDROPCHECKPROB=0
FLAG_TESTTYPE_VARIABLECOMPRNODES=0
FLAG_TESTTYPE_EAPROTOCOLSEARCH=0
FLAG_TESTTYPE_EABLACKPATTERNSEARCH=0
FLAG_TESTTYPE_EAWHITEPATTERNSEARCH=0
FLAG_TESTTYPE_EABLACKWHITEEVOLUTIONSEARCH=0
FLAG_TESTTYPE_EVOLVECIRCUIT=1
FLAG_TESTTYPE_EVOLVENODEPICK=0
#=##################################################################
[BATCH_TEST_SETTINGS]
WHAT_SAVE_FLAGS=1024
METHODS_FLAGS=16
BATCH_REPEAT=1
BASE_OUTPUT_PATH=C:\Matlab7\work\Sensor\x
NOTE=
RANGE_FROM=0.00
RANGE_TO=1.00
RANGE_STEP=0.10
#=##################################################################
[EG_SCHEME]
USE_EG_SCHEME=1
KEY_POOL_SIZE=96359
KEY_RING_SIZE=200
Q_INTERSECT=1
MAX_COMPR_NODES=100
#=##################################################################
[MULTIPATH_MESSAGE_DELIVERY]
ROUTING_STRATEGY=1
NEXT_NEIGH_DISTANCE=0.50
#=##################################################################
[RANDOM_GENERATOR]
RANDOM_SEED=1203262195
USE_FIXED_SEED=0
#=##################################################################
[FOE_CONFIG]
FOE_USE_LOCAL_BOOST=1
FOE_USE_BOOST_ALL_DIRECT_NEIGH=1
FOE_BOOSTED_NODES=0
FOE_ONLY_SENDER_TARGET=0
#=##################################################################
[NEIGHLEASH_CONFIG]
DROP_MESSAGE_PROB=1.00
INJECT_MESSAGE_PROB=0.00
CHANGEDEST_MESSAGE_PROB=0.00
NEIGH_TRANSMITCHECK_PROB=0.50
NEIGH_FRACT_COMPR_NODES=0.10
NEIGH_TRANSMITCHECK_FLAGS=1
#=##################################################################
[REMOTECONTROL_CONFIG]
REMOTE_HOSTS=
#=##################################################################
[GA_CONFIG]
PRUNNE_RESULTS=0
AUTO_KEY_DISCOVERY=0
NUM_REPEAT=1
MAX_PARTIES=4
PARTY_MEMORY_SIZE=12
MAX_INSTRUCTS=200
SFNC_SLOTS=1
SFNC_SIZE=200
SFNC_COUNT=1
GENOM_LENGTH=1206
USE_SUBFUNCTIONS=0
PROBABILITY_MUTATION=0.050000
PROBABILITY_CROSSING=0.500000
POPULATION_SIZE=20
NUM_GENERATIONS=1000000
ADD_DEPLOYMENTS_ON_FITNESS_TRESHOLD=0
MORE_DEPLOYMENTS_COUNTER=5
MORE_DEPLOYMENTS_THRESHOLD=0.000000
FITNESS_STABLE_GENERS_THRESHOLD=10
PROTOCOL_TYPE_FLAGS=1
BLACK_NUM_CELLS_PER_AXIS=3
WHITE_NUM_CELLS_PER_AXIS=3
#=##################################################################
[GA_CIRCUIT_CONFIG]
NUM_LAYERS=10
NUM_SELECTOR_LAYERS=1
INPUT_LAYER_SIZE=32
INTERNAL_LAYER_SIZE=16
OUTPUT_LAYER_SIZE=16
NUM_LAYER_CONNECTORS=4
PREDICTION_METHOD=3
GENOME_SIZE=6400
SECTOR_INPUT_DATA=0
NUM_TEST_VECTORS=500
LIMIT_ALG_ROUNDS=1
NUM_ALG_ROUNDS=1
REPRESENT_BIT_AS_BYTES=0
TEST_VECTOR_GENERATION_METHOD=0
TEST_VECTOR_CHANGE_GENERATION=10
NUM_BEST_PREDICTORS=1
SPLIT_TEST_VECTOR=1
FNC_NOP=1
FNC_OR=1
FNC_AND=1
FNC_CONST=1
FNC_XOR=1
FNC_NOR=1
FNC_NAND=1
FNC_ROTL=1
FNC_ROTR=1
FNC_SUM=1
FNC_SUBS=1
FNC_ADD=1
FNC_MULT=1
FNC_DIV=1
#=##################################################################
